PORT=5000

# DB_URI=postgres://postgres:9090@localhost:5432/vendordb
DB_URI=postgresql://instructors:7xdNaopCPtz5@ep-fancy-night-a1fe9n11.ap-southeast-1.aws.neon.tech/bento?sslmode=require

# HELPER_API=http://localhost:4000
HELPER_API=https://inventory-server-klzl.onrender.com
